apiVersion: v1
kind: Secret
metadata:
  name: {{ include "servicepro-backend.fullname" . }}
  labels:
    {{- include "servicepro-backend.labels" . | nindent 4 }}
type: Opaque
data:
  databaseUrl: {{ .Values.secrets.databaseUrl | b64enc | quote }}
  redisPassword: {{ .Values.secrets.redisPassword | b64enc | quote }}
  jwtSecret: {{ .Values.secrets.jwtSecret | b64enc | quote }}
  awsAccessKeyId: {{ .Values.secrets.awsAccessKeyId | b64enc | quote }}
  awsSecretAccessKey: {{ .Values.secrets.awsSecretAccessKey | b64enc | quote }}
